clear all
close all

S0= 100;
K = 50:150;
r = 0.02;
T = 1;
sigma = 0.2;

% the slope
theta = 200;
[call put]= blsprice(-S0+theta, -K + theta, r, T, sigma);
volatility_shifted = blsimpv(S0,K,r,T,put*exp(-r*T));
h = figure(1)
plot(K,volatility_shifted,'linewidth',2)
hold on;
theta = 230;
[call put]= blsprice(-S0+theta, -K + theta, r, T, sigma);
volatility_shifted = blsimpv(S0,K,r,T,put);
plot(K,volatility_shifted,'linewidth',2)
theta = 260;
[call put]= blsprice(-S0+theta, -K + theta, r, T, sigma);
volatility_shifted = blsimpv(S0,K,r,T,put);
plot(K,volatility_shifted,'linewidth',2)
ylabel('implied lognormal volatility, %')
xlabel('K')
legend('\theta = 0','\theta = 30','\theta = -30','location','northeast')
set(gca,'linewidth',2,'fontsize',15,'fontweight','bold','plotboxaspectratiomode','auto','xminortick','on','yminortick','on','TickLength',[0.04;0.02]);
pbaspect([1 1 1])
set(gca,'box','on')
%saveTightFigure(h,'ShiftedLognormalImpliedVolatilityDemo1.pdf')

